# apartmentmanage

./: ApartmentMng.sln
Apartment.API/: ApartmentMng.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Apartment.API/Controllers/: WeatherForecastController.cs
Apartment.API/Properties/: launchSettings.json
Apartment.UI/: ApartmentMng.UI.csproj  Program.cs  Startup.cs  appsettings.json
Apartment.UI/Controllers/: AccountController.cs  ApartmentsController.cs  HomeController.cs  HousingController.cs  PersonelsController.cs
Apartment.UI/Models/: ErrorViewModel.cs
Apartment.UI/Properties/: launchSettings.json
Apartment.UI/Views/: _ViewImports.cshtml
Apartment.UI/Views/Account/: Login.cshtml  Register.cshtml
Apartment.UI/Views/Apartments/: ApartmentAdd.cshtml  GetAllApartments.cshtml
Apartment.UI/Views/Home/: Index.cshtml
Apartment.UI/Views/Housing/: GetAllHousings.cshtml  HousingAdd.cshtml
Apartment.UI/Views/Personels/: GetAllPersonels.cshtml
Apartment.UI/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
ApartmentMng.Business/: ApartmentMng.Business.csproj
ApartmentMng.Business/Abstract/: IApartmentService.cs  IHousingService.cs  IPersonelService.cs
ApartmentMng.Business/Concrete/: ApartmentManager.cs  HousingManager.cs  PersonelManager.cs
ApartmentMng.Core/: ApartmentMng.Core.csproj
ApartmentMng.Core/Models/: Result.cs
ApartmentMng.Core/Repository/Abstract/: IRepository.cs
ApartmentMng.Core/Settings/: MongoSettings.cs
ApartmentMng.DataAccess/: ApartmentMng.DataAccess.csproj
ApartmentMng.DataAccess/Abstract/: IApartmentRepository.cs  IHousingRepository.cs  IPersonelRepository.cs
ApartmentMng.DataAccess/Concrete/: ApartmentRepository.cs  HousingRepository.cs  PersonelRepository.cs
ApartmentMng.DataAccess/Context/: MongoDbContext.cs
ApartmentMng.DataAccess/Repository/: MongoRepositoryBase.cs
ApartmentMng.Entities/: ApartmentMng.Entities.csproj
ApartmentMng.Entities/Concrete/: Apartment.cs  BaseModel.cs  Dues.cs  Housing.cs  Personel.cs  Rent.cs
ApartmentMng.Models/: ApartmentMng.Models.csproj
ApartmentMng.Models/Request/Account/: LoginModel.cs  RegisterCreateModel.cs
ApartmentMng.Models/Request/Apartment/: ApartmentAddModel.cs
ApartmentMng.Models/Request/Housing/: HousingAddModel.cs
ApartmentMng.Models/ViewModels/Personels/: PersonelMainRole.cs
