<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentMng.Entities\ApartmentMng.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Apartments\" />
  </ItemGroup>

</Project>
