<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentMng.Business\ApartmentMng.Business.csproj" />
    <ProjectReference Include="..\ApartmentMng.Core\ApartmentMng.Core.csproj" />
    <ProjectReference Include="..\ApartmentMng.DataAccess\ApartmentMng.DataAccess.csproj" />
    <ProjectReference Include="..\ApartmentMng.Models\ApartmentMng.Models.csproj" />
    
  </ItemGroup>

</Project>
